<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TXT2SVG</title>
</head>
<body style="text-align: center">
    <h1>Create a Custom SVG file from Centralised Text!</h1>
    <form action="/create" method="post">
        <input type="text" name="text" id="text" placeholder="Text"><br><br>

        <select name="font" id="font">
            <option value="Helvetica">Helvetica (sans-serif)</option>
            <option value="Arial">Arial (sans-serif)</option>
            <option value="Arial Black">Arial Black (sans-serif)</option>
            <option value="Verdana">Verdana (sans-serif)</option>
            <option value="Tahoma">Tahoma (sans-serif)</option>
            <option value="Trebuchet MS">Trebuchet MS (sans-serif)</option>
            <option value="Impact">Impact (sans-serif)</option>
            <option value="Gill Sans">Gill Sans (sans-serif)</option>
            <option value="Times New Roman">Times New Roman (serif)</option>
            <option value="Georgia">Georgia (serif)</option>
            <option value="Palatino">Palatino (serif)</option>
            <option value="Baskerville">Baskerville (serif)</option>
            <option value="Courier">Courier (monospace)</option>
            <option value="Lucida">Lucida (monospace)</option>
            <option value="Monaco">Monaco (monospace)</option>
            <option value="Bradley Hand">Bradley Hand (cursive)</option>
            <option value="Brush Script MT">Brush Script MT (cursive)</option>
        </select><br>
        
        <input type="number" name="size" id="size" placeholder="Font size (Pt)"><br><br>
        <input type="number" name="x" id="x" placeholder="X dimension (px)"><br>
        <input type="number" name="y" id="y" placeholder="Y dimension (px)"><br><br>

        <input type="comment" name="comment" id="comment" placeholder="<!--Made with Love!-->"><br><br>
        <input type="submit" value="Create">
    </form>
</body>
</html>